<meta property="og:type" content="article">
<meta property="og:title" content="Label Studio SDK">
<meta property="og:description" content="Label Studio - Data labeling, annotation and exploration tool">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Label Studio SDK">
<meta name="twitter:description" content="Label Studio - Data labeling, annotation and exploration tool">

<meta name="msapplication-TileColor" content="#4fc08d">
<meta name="theme-color" content="#4fc08d">

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>

<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet">

<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dosis:500&text=LabelStudio' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      type="text/css">

<!-- Place this tag in your head or just before your close body tag. -->
<script src="/js/redirects.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/highlightjs-badge.min.js"></script>
<script src="/js/smooth-scroll.min.js"></script>

<link rel="stylesheet" href="/css/new-styles.css">
<link rel="stylesheet" href="/css/search.css">

<!-- main page styles -->
<link rel="stylesheet" href="/css/page.css">



<!-- this needs to be loaded before guide's inline scripts -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129877673-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-129877673-4');
</script>

<script> (function () {
  window.ldfdr = window.ldfdr || {};
  (function (d, s, ss, fs) {
    fs = d.getElementsByTagName(s)[0];

    function ce(src) {
      var cs = d.createElement(s);
      cs.src = src;
      setTimeout(function () {
        fs.parentNode.insertBefore(cs, fs)
      }, 1);
    }
    ce(ss);
  })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_lYNOR8xWxQQaWQJZ.js');
})(); </script>